 \relax \fontsize {16}{20.74}\selectfont \noindent \textbf {Content}\hfill \textbf {Page}\par \addvspace {.2in} \relax \fontsize {14.4}{17}\selectfont \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ 
\contentsline {chapter}{\nameref {chap:abstract}}{i}{chapter*.1}%
\contentsline {chapter}{\nameref {chap:acknowledgement}}{ii}{chapter*.2}%
\contentsline {chapter}{\nameref {chap:lot}}{v}{chapter*.4}%
\contentsline {chapter}{\nameref {chap:lof}}{vi}{chapter*.5}%
\contentsline {chapter}{Chapter \hbox to\@tempdima {1\hfil }\leftprotrusion Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Solution Overview}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Features}{4}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Target User}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Benefit}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Terminology}{6}{section.1.6}%
\contentsline {chapter}{Chapter \hbox to\@tempdima {2\hfil }\leftprotrusion Literature Review and Related Work}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Competitor Analysis}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literature Review}{13}{section.2.2}%
\contentsline {chapter}{Chapter \hbox to\@tempdima {3\hfil }\leftprotrusion Requirement Analysis}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stakeholder Analysis}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}User Stories}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Upload \& Protecting Video Content from AI Training}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ensuring Video Quality for Human Viewers}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Customizing Poisoning Parameters}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Processing Videos Efficiently}{17}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Monitoring Poisoning Progress}{17}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Use Case Diagram}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Use Case Model}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Use Case 1: Uploading a Video}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Use Case 2: Setting Poisoning Parameters}{18}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Use Case 3: Starting the Poisoning Process}{18}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Use Case 4: Viewing the Poisoning Progress}{19}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Use Case 5: Downloading the Poisoned Video}{19}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}User Interface Design}{20}{section.3.5}%
\contentsline {chapter}{Chapter \hbox to\@tempdima {4\hfil }\leftprotrusion Software Architecture Design}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Domain Model}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Design Class Diagram}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sequence Diagram}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Algorithm}{22}{section.4.4}%
\contentsline {chapter}{Chapter \hbox to\@tempdima {5\hfil }\leftprotrusion Software Development}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software Development Methodology}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Technology Stack}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Coding Standards}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Progress Tracking Report}{24}{section.5.4}%
\contentsline {chapter}{Chapter \hbox to\@tempdima {6\hfil }\leftprotrusion Deliverable}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Software Solution}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Test Report}{25}{section.6.2}%
\contentsline {chapter}{Chapter \hbox to\@tempdima {7\hfil }\leftprotrusion Conclusion and Discussion}{26}{chapter.7}%
\contentsline {chapter}{Appendix A: Example}{30}{chapter*.7}%
\contentsline {chapter}{Appendix B: About \LaTeX }{32}{chapter*.8}%
