~\hfill \textbf {Page}\par \addvspace {.2in} \relax \fontsize {14.4}{17}\selectfont \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Competitive Landscape}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Glaze's logo}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces MIST's logo}}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Anti-DreamBooth sample demonstration}}{13}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces ART's logo}}{13}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Explaination of how perturbation is added}}{14}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Explaination of how perturbation is added with LPIPS to measure perceptual similarity between the original and the poisoned output}}{14}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces CAM attention results after image had been poisoned}}{15}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces CAM attention results of stAdv compared to FGSM and C\&W perturbation where Benign is the control sample}}{15}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces BTC-UAP poisoning logic}}{16}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Heatmap of Temporal Consistency; darker means better Consistency}}{16}{figure.2.11}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces User Interface Design}}{21}{figure.3.1}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example technology stack}}{24}{figure.5.1}%
