\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {5\hfil }\leftprotrusion  AI Component}{25}{chapter.5}\protected@file@percent }
\newlabel{chap:ai-component}{{5}{25}{AI Component}{chapter.5}{}}
\newlabel{chap:ai-component@cref}{{[chapter][5][]5}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Business Context & AI Integration}{25}{section.5.1}\protected@file@percent }
\newlabel{section:business-context-and-AI-integration}{{5.1}{25}{Business Context & AI Integration}{section.5.1}{}}
\newlabel{section:business-context-and-AI-integration@cref}{{[section][1][5]5.1}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System's Domain Diagram}}{25}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Goal Hierarchy}{26}{section.5.2}\protected@file@percent }
\newlabel{section:goal-hierarchy}{{5.2}{26}{Goal Hierarchy}{section.5.2}{}}
\newlabel{section:goal-hierarchy@cref}{{[section][2][5]5.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Task Requirements Analysis Using AI Canvas}{26}{section.5.3}\protected@file@percent }
\newlabel{section:task-requirements-analysis-using-AI-canvas}{{5.3}{26}{Task Requirements Analysis Using AI Canvas}{section.5.3}{}}
\newlabel{section:task-requirements-analysis-using-AI-canvas@cref}{{[section][3][5]5.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}AI Task Requirements}{26}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}AI Canvas Development}{27}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}User Experience Design with AI}{27}{section.5.4}\protected@file@percent }
\newlabel{section:user-experience-design-with-AI}{{5.4}{27}{User Experience Design with AI}{section.5.4}{}}
\newlabel{section:user-experience-design-with-AI@cref}{{[section][4][5]5.4}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Interaction Style}{27}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}User Feedback Mechanism}{28}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}AI Contribution to System Intelligence}{28}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Without AI Integration}{28}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{With AI Integration}{28}{section*.10}\protected@file@percent }
\@setckpt{body/aicomponent}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{nuserstory}{5}
\setcounter{nusecase}{5}
}
