\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {5\hfil }\leftprotrusion  AI Component}{25}{chapter.5}\protected@file@percent }
\newlabel{chap:ai-component}{{5}{25}{AI Component}{chapter.5}{}}
\newlabel{chap:ai-component@cref}{{[chapter][5][]5}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Task Requirements Analysis Using AI Canvas}{25}{section.5.1}\protected@file@percent }
\newlabel{section:Task-Requirements-Analysis-Using-AI-Canvas}{{5.1}{25}{Task Requirements Analysis Using AI Canvas}{section.5.1}{}}
\newlabel{section:Task-Requirements-Analysis-Using-AI-Canvas@cref}{{[section][1][5]5.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}AI Task Requirements}{25}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}AI Canvas Development}{26}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Experience Design with AI}{26}{section.5.2}\protected@file@percent }
\newlabel{section:User-Experience-Design-with-AI}{{5.2}{26}{User Experience Design with AI}{section.5.2}{}}
\newlabel{section:User-Experience-Design-with-AI@cref}{{[section][2][5]5.2}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Interaction Style}{26}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}User Feedback Mechanism}{27}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}AI Contribution to System Intelligence}{27}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Without AI Integration}{27}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{With AI Integration}{27}{section*.10}\protected@file@percent }
\@setckpt{body/aicomponent}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{nuserstory}{5}
\setcounter{nusecase}{5}
}
