\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{appendix:A}{{A}{28}{Appendix \thenappendix : Example}{chapter*.7}{}}
\newlabel{appendix:A@cref}{{[nappendix][1][]A}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Example}{28}{chapter*.7}\protected@file@percent }
\citation{overleaf:learnlatex}
\newlabel{appendix:B}{{B}{30}{Appendix \thenappendix : About \LaTeX }{chapter*.8}{}}
\newlabel{appendix:B@cref}{{[nappendix][2][]B}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: About \LaTeX  }{30}{chapter*.8}\protected@file@percent }
\@setckpt{body/appendices}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{nuserstory}{5}
\setcounter{nusecase}{0}
\setcounter{nappendix}{2}
}
