\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{appendix:A}{{A}{33}{Appendix \thenappendix : Example}{chapter*.7}{}}
\newlabel{appendix:A@cref}{{[nappendix][1][]A}{[1][33][]33}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Example}{33}{chapter*.7}\protected@file@percent }
\citation{overleaf:learnlatex}
\newlabel{appendix:B}{{B}{35}{Appendix \thenappendix : About \LaTeX }{chapter*.8}{}}
\newlabel{appendix:B@cref}{{[nappendix][2][]B}{[1][35][]35}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: About \LaTeX  }{35}{chapter*.8}\protected@file@percent }
\@setckpt{body/appendices}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{nuserstory}{5}
\setcounter{nusecase}{5}
\setcounter{nappendix}{2}
}
