\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {8\hfil }\leftprotrusion  Conclusion and Discussion}{32}{chapter.8}\protected@file@percent }
\newlabel{chap:conclusion-discussion}{{8}{32}{Conclusion and Discussion}{chapter.8}{}}
\newlabel{chap:conclusion-discussion@cref}{{[chapter][8][]8}{[1][32][]32}}
\@setckpt{body/discussion}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{nuserstory}{5}
\setcounter{nusecase}{5}
}
