\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {1\hfil }\leftprotrusion  Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{section:background}{{1.1}{1}{Background}{section.1.1}{}}
\newlabel{section:background@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\newlabel{section:problem-statement}{{1.2}{2}{Problem Statement}{section.1.2}{}}
\newlabel{section:problem-statement@cref}{{[section][2][1]1.2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problems from the invention of Video-output Generative AI}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsection:Problems-From-Video-AI}{{1.2.1}{2}{Problems from the invention of Video-output Generative AI}{subsection.1.2.1}{}}
\newlabel{subsection:Problems-From-Video-AI@cref}{{[subsection][1][1,2]1.2.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Technical Problems}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsection:Technical-Problems}{{1.2.2}{2}{Technical Problems}{subsection.1.2.2}{}}
\newlabel{subsection:Technical-Problems@cref}{{[subsection][2][1,2]1.2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution Overview}{2}{section.1.3}\protected@file@percent }
\newlabel{section:solution-overview}{{1.3}{2}{Solution Overview}{section.1.3}{}}
\newlabel{section:solution-overview@cref}{{[section][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Features}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsection:features}{{1.3.1}{3}{Features}{subsection.1.3.1}{}}
\newlabel{subsection:features@cref}{{[subsection][1][1,3]1.3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Target User}{3}{section.1.4}\protected@file@percent }
\newlabel{section:target-user}{{1.4}{3}{Target User}{section.1.4}{}}
\newlabel{section:target-user@cref}{{[section][4][1]1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Benefit}{4}{section.1.5}\protected@file@percent }
\newlabel{section:benefit}{{1.5}{4}{Benefit}{section.1.5}{}}
\newlabel{section:benefit@cref}{{[section][5][1]1.5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Terminology}{5}{section.1.6}\protected@file@percent }
\newlabel{section:terminology}{{1.6}{5}{Terminology}{section.1.6}{}}
\newlabel{section:terminology@cref}{{[section][6][1]1.6}{[1][4][]5}}
\@setckpt{body/introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
}
