\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {2\hfil }\leftprotrusion  Literature Review and Related Work}{11}{chapter.2}\protected@file@percent }
\newlabel{chap:relatedworks}{{2}{11}{Literature Review and Related Work}{chapter.2}{}}
\newlabel{chap:relatedworks@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Competitor Analysis}{12}{section.2.1}\protected@file@percent }
\newlabel{section:competitor-analysis}{{2.1}{12}{Competitor Analysis}{section.2.1}{}}
\newlabel{section:competitor-analysis@cref}{{[section][1][2]2.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Competitive Landscape}}{12}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anti-DreamBooth sample demonstration}}{13}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{14}{section.2.2}\protected@file@percent }
\newlabel{section:literature-review}{{2.2}{14}{Literature Review}{section.2.2}{}}
\newlabel{section:literature-review@cref}{{[section][2][2]2.2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Explanation of how perturbation is added}}{14}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Explanation of how perturbation is added with LPIPS to measure perceptual similarity between the original and the poisoned output}}{14}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CAM attention results after image had been poisoned}}{15}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CAM attention results of stAdv compared to FGSM and C\&W perturbation where Benign is the control sample}}{15}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces BTC-UAP poisoning logic}}{16}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Heatmap of Temporal Consistency; darker means better Consistency}}{16}{figure.2.8}\protected@file@percent }
\@setckpt{body/relatedworks}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
}
