\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {3\hfil }\leftprotrusion  Requirement Analysis}{16}{chapter.3}\protected@file@percent }
\newlabel{chap:requirement-analysis}{{3}{16}{Requirement Analysis}{chapter.3}{}}
\newlabel{chap:requirement-analysis@cref}{{[chapter][3][]3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stakeholder Analysis}{16}{section.3.1}\protected@file@percent }
\newlabel{section:stakeholder-analysis}{{3.1}{16}{Stakeholder Analysis}{section.3.1}{}}
\newlabel{section:stakeholder-analysis@cref}{{[section][1][3]3.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Stories}{16}{section.3.2}\protected@file@percent }
\newlabel{section:user-stories}{{3.2}{16}{User Stories}{section.3.2}{}}
\newlabel{section:user-stories@cref}{{[section][2][3]3.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Upload \& Protecting Video Content from AI Training}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{userstory:1}{{3.2.1}{16}{Upload \& Protecting Video Content from AI Training}{subsection.3.2.1}{}}
\newlabel{userstory:1@cref}{{[subsection][1][3,2]3.2.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ensuring Video Quality for Human Viewers}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{userstory:2}{{3.2.2}{16}{Ensuring Video Quality for Human Viewers}{subsection.3.2.2}{}}
\newlabel{userstory:2@cref}{{[subsection][2][3,2]3.2.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Processing Videos Efficiently}{17}{subsection.3.2.3}\protected@file@percent }
\newlabel{userstory:3}{{3.2.3}{17}{Processing Videos Efficiently}{subsection.3.2.3}{}}
\newlabel{userstory:3@cref}{{[subsection][3][3,2]3.2.3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Monitoring Poisoning Progress}{17}{subsection.3.2.4}\protected@file@percent }
\newlabel{userstory:4}{{3.2.4}{17}{Monitoring Poisoning Progress}{subsection.3.2.4}{}}
\newlabel{userstory:4@cref}{{[subsection][4][3,2]3.2.4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case Diagram}{17}{section.3.3}\protected@file@percent }
\newlabel{section:use-case-diagram}{{3.3}{17}{Use Case Diagram}{section.3.3}{}}
\newlabel{section:use-case-diagram@cref}{{[section][3][3]3.3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use Case Model}{17}{section.3.4}\protected@file@percent }
\newlabel{section:use-case-model}{{3.4}{17}{Use Case Model}{section.3.4}{}}
\newlabel{section:use-case-model@cref}{{[section][4][3]3.4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Use Case 1: Uploading a Video}{17}{subsection.3.4.1}\protected@file@percent }
\newlabel{usecase:1}{{3.4.1}{17}{Use Case \thenusecase : Uploading a Video}{subsection.3.4.1}{}}
\newlabel{usecase:1@cref}{{[subsection][1][3,4]3.4.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Use Case 2: Setting Poisoning Parameters}{18}{subsection.3.4.2}\protected@file@percent }
\newlabel{usecase:2}{{3.4.2}{18}{Use Case \thenusecase : Setting Poisoning Parameters}{subsection.3.4.2}{}}
\newlabel{usecase:2@cref}{{[subsection][2][3,4]3.4.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Use Case 3: Starting the Poisoning Process}{18}{subsection.3.4.3}\protected@file@percent }
\newlabel{usecase:3}{{3.4.3}{18}{Use Case \thenusecase : Starting the Poisoning Process}{subsection.3.4.3}{}}
\newlabel{usecase:3@cref}{{[subsection][3][3,4]3.4.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Use Case 4: Viewing the Poisoning Progress}{19}{subsection.3.4.4}\protected@file@percent }
\newlabel{usecase:4}{{3.4.4}{19}{Use Case \thenusecase : Viewing the Poisoning Progress}{subsection.3.4.4}{}}
\newlabel{usecase:4@cref}{{[subsection][4][3,4]3.4.4}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Use Case 5: Downloading the Poisoned Video}{19}{subsection.3.4.5}\protected@file@percent }
\newlabel{usecase:5}{{3.4.5}{19}{Use Case \thenusecase : Downloading the Poisoned Video}{subsection.3.4.5}{}}
\newlabel{usecase:5@cref}{{[subsection][5][3,4]3.4.5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User Interface Design}{19}{section.3.5}\protected@file@percent }
\newlabel{section:user-interface-design}{{3.5}{19}{User Interface Design}{section.3.5}{}}
\newlabel{section:user-interface-design@cref}{{[section][5][3]3.5}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces User Interface Design}}{20}{figure.3.1}\protected@file@percent }
\@setckpt{body/requirementanalysis}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{nuserstory}{4}
\setcounter{nusecase}{5}
}
