\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {4\hfil }\leftprotrusion  Software Architecture Design}{13}{chapter.4}\protected@file@percent }
\newlabel{chap:software-architecture-design}{{4}{13}{Software Architecture Design}{chapter.4}{}}
\newlabel{chap:software-architecture-design@cref}{{[chapter][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Domain Model}{13}{section.4.1}\protected@file@percent }
\newlabel{section:domain-model}{{4.1}{13}{Domain Model}{section.4.1}{}}
\newlabel{section:domain-model@cref}{{[section][1][4]4.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Class Diagram}{13}{section.4.2}\protected@file@percent }
\newlabel{section:design-class-diagram}{{4.2}{13}{Design Class Diagram}{section.4.2}{}}
\newlabel{section:design-class-diagram@cref}{{[section][2][4]4.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequence Diagram}{13}{section.4.3}\protected@file@percent }
\newlabel{section:sequence-diagram}{{4.3}{13}{Sequence Diagram}{section.4.3}{}}
\newlabel{section:sequence-diagram@cref}{{[section][3][4]4.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorithm}{14}{section.4.4}\protected@file@percent }
\newlabel{section:algorithm}{{4.4}{14}{Algorithm}{section.4.4}{}}
\newlabel{section:algorithm@cref}{{[section][4][4]4.4}{[1][14][]14}}
\@setckpt{body/softwarearchitecture}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
}
