\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {6\hfil }\leftprotrusion  Software Development}{31}{chapter.6}\protected@file@percent }
\newlabel{chap:software-development}{{6}{31}{Software Development}{chapter.6}{}}
\newlabel{chap:software-development@cref}{{[chapter][6][]6}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software Development Methodology}{31}{section.6.1}\protected@file@percent }
\newlabel{section:software-development-methodology}{{6.1}{31}{Software Development Methodology}{section.6.1}{}}
\newlabel{section:software-development-methodology@cref}{{[section][1][6]6.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Technology Stack}{31}{section.6.2}\protected@file@percent }
\newlabel{section:technology-stack}{{6.2}{31}{Technology Stack}{section.6.2}{}}
\newlabel{section:technology-stack@cref}{{[section][2][6]6.2}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Coding Standards}{31}{section.6.3}\protected@file@percent }
\newlabel{section:coding-standards}{{6.3}{31}{Coding Standards}{section.6.3}{}}
\newlabel{section:coding-standards@cref}{{[section][3][6]6.3}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example technology stack}}{32}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Progress Tracking Report}{32}{section.6.4}\protected@file@percent }
\newlabel{section:progress-tracking-report}{{6.4}{32}{Progress Tracking Report}{section.6.4}{}}
\newlabel{section:progress-tracking-report@cref}{{[section][4][6]6.4}{[1][31][]32}{}{}{}}
\@setckpt{body/softwaredevelopment}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{nuserstory}{5}
\setcounter{nusecase}{5}
}
