\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {5\hfil }\leftprotrusion  Software Development}{25}{chapter.5}\protected@file@percent }
\newlabel{chap:software-development}{{5}{25}{Software Development}{chapter.5}{}}
\newlabel{chap:software-development@cref}{{[chapter][5][]5}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Development Methodology}{25}{section.5.1}\protected@file@percent }
\newlabel{section:software-development-methodology}{{5.1}{25}{Software Development Methodology}{section.5.1}{}}
\newlabel{section:software-development-methodology@cref}{{[section][1][5]5.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technology Stack}{25}{section.5.2}\protected@file@percent }
\newlabel{section:technology-stack}{{5.2}{25}{Technology Stack}{section.5.2}{}}
\newlabel{section:technology-stack@cref}{{[section][2][5]5.2}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example technology stack}}{25}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Coding Standards}{26}{section.5.3}\protected@file@percent }
\newlabel{section:coding-standards}{{5.3}{26}{Coding Standards}{section.5.3}{}}
\newlabel{section:coding-standards@cref}{{[section][3][5]5.3}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Progress Tracking Report}{26}{section.5.4}\protected@file@percent }
\newlabel{section:progress-tracking-report}{{5.4}{26}{Progress Tracking Report}{section.5.4}{}}
\newlabel{section:progress-tracking-report@cref}{{[section][4][5]5.4}{[1][26][]26}}
\@setckpt{body/softwaredevelopment}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{nuserstory}{5}
\setcounter{nusecase}{5}
}
