\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {5\hfil }\leftprotrusion  Software Development}{21}{chapter.5}\protected@file@percent }
\newlabel{chap:software-development}{{5}{21}{Software Development}{chapter.5}{}}
\newlabel{chap:software-development@cref}{{[chapter][5][]5}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Development Methodology}{21}{section.5.1}\protected@file@percent }
\newlabel{section:software-development-methodology}{{5.1}{21}{Software Development Methodology}{section.5.1}{}}
\newlabel{section:software-development-methodology@cref}{{[section][1][5]5.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technology Stack}{21}{section.5.2}\protected@file@percent }
\newlabel{section:technology-stack}{{5.2}{21}{Technology Stack}{section.5.2}{}}
\newlabel{section:technology-stack@cref}{{[section][2][5]5.2}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example technology stack}}{21}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Coding Standards}{22}{section.5.3}\protected@file@percent }
\newlabel{section:coding-standards}{{5.3}{22}{Coding Standards}{section.5.3}{}}
\newlabel{section:coding-standards@cref}{{[section][3][5]5.3}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Progress Tracking Report}{22}{section.5.4}\protected@file@percent }
\newlabel{section:progress-tracking-report}{{5.4}{22}{Progress Tracking Report}{section.5.4}{}}
\newlabel{section:progress-tracking-report@cref}{{[section][4][5]5.4}{[1][22][]22}{}{}{}}
\@setckpt{body/softwaredevelopment}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{nuserstory}{5}
\setcounter{nusecase}{0}
}
