\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {4\hfil }\leftprotrusion  Software Architecture Design}{23}{chapter.4}\protected@file@percent }
\newlabel{chap:software-architecture-design}{{4}{23}{Software Architecture Design}{chapter.4}{}}
\newlabel{chap:software-architecture-design@cref}{{[chapter][4][]4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Domain Model}{23}{section.4.1}\protected@file@percent }
\newlabel{section:domain-model}{{4.1}{23}{Domain Model}{section.4.1}{}}
\newlabel{section:domain-model@cref}{{[section][1][4]4.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Class Diagram}{23}{section.4.2}\protected@file@percent }
\newlabel{section:design-class-diagram}{{4.2}{23}{Design Class Diagram}{section.4.2}{}}
\newlabel{section:design-class-diagram@cref}{{[section][2][4]4.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequence Diagram}{23}{section.4.3}\protected@file@percent }
\newlabel{section:sequence-diagram}{{4.3}{23}{Sequence Diagram}{section.4.3}{}}
\newlabel{section:sequence-diagram@cref}{{[section][3][4]4.3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorithm}{24}{section.4.4}\protected@file@percent }
\newlabel{section:algorithm}{{4.4}{24}{Algorithm}{section.4.4}{}}
\newlabel{section:algorithm@cref}{{[section][4][4]4.4}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}AI Component}{24}{section.4.5}\protected@file@percent }
\newlabel{section:ai-component}{{4.5}{24}{AI Component}{section.4.5}{}}
\newlabel{section:ai-component@cref}{{[section][5][4]4.5}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Poisoning Component}{24}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsection:poisoning-component}{{4.5.1}{24}{Poisoning Component}{subsection.4.5.1}{}}
\newlabel{subsection:poisoning-component@cref}{{[subsection][1][4,5]4.5.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Hardware Optimization Component}{24}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsection:hardware-optimization-component}{{4.5.2}{24}{Hardware Optimization Component}{subsection.4.5.2}{}}
\newlabel{subsection:hardware-optimization-component@cref}{{[subsection][2][4,5]4.5.2}{[1][24][]24}{}{}{}}
\@setckpt{body/softwarearchitecture}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{nuserstory}{5}
\setcounter{nusecase}{5}
}
