\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {4\hfil }\leftprotrusion  Software Architecture Design}{19}{chapter.4}\protected@file@percent }
\newlabel{chap:software-architecture-design}{{4}{19}{Software Architecture Design}{chapter.4}{}}
\newlabel{chap:software-architecture-design@cref}{{[chapter][4][]4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Domain Model}{19}{section.4.1}\protected@file@percent }
\newlabel{section:domain-model}{{4.1}{19}{Domain Model}{section.4.1}{}}
\newlabel{section:domain-model@cref}{{[section][1][4]4.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Class Diagram}{19}{section.4.2}\protected@file@percent }
\newlabel{section:design-class-diagram}{{4.2}{19}{Design Class Diagram}{section.4.2}{}}
\newlabel{section:design-class-diagram@cref}{{[section][2][4]4.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequence Diagram}{19}{section.4.3}\protected@file@percent }
\newlabel{section:sequence-diagram}{{4.3}{19}{Sequence Diagram}{section.4.3}{}}
\newlabel{section:sequence-diagram@cref}{{[section][3][4]4.3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorithm}{20}{section.4.4}\protected@file@percent }
\newlabel{section:algorithm}{{4.4}{20}{Algorithm}{section.4.4}{}}
\newlabel{section:algorithm@cref}{{[section][4][4]4.4}{[1][20][]20}{}{}{}}
\@setckpt{body/softwarearchitecture}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{nuserstory}{4}
\setcounter{nusecase}{0}
}
